@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:wght@400;700&display=swap');

/*=============================================
=            resets            =
=============================================*/
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--primary-text-color: #183b56;
	--secondary-text-color: #577592;
	--accent-color: #2294ed;
	--accent-color-dark: #1d69a3;
	--padding-inline-section: 20px;
}

body {
	font-family: 'Poppins', sans-serif;
	color: var(--primary-text-color);
}

h1 {
	font-size: 3rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

p {
	font-family: 'Roboto', sans-serif;
	font-size: 1.25rem;
	color: var(--secondary-text-color);
	line-height: 1.8rem;
	text-align: center;
}

a {
	text-decoration: none;
	display: inline-block;
}

ul {
	list-style: none;
}
/*=====  End of resets  ======*/

/*=============================================
=            utility classes            =
=============================================*/

.small-bold-text {
	font-size: 1rem;
	font-weight: 700;
}

.container {
	max-width: 1180px;
	margin-inline: auto;
	padding-inline: var(--padding-inline-section);
	overflow: hidden;
}

.flex {
	display: flex;
}

.flex-x-center {
	display: flex;
	justify-content: center;
}
.flex-x-center-and-y-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.primary-button {
	background-color: var(--accent-color);
	border-radius: 6px;
	font-weight: 700;
	color: white !important;
	padding: 12px 24px;
	box-shadow: 0 0 2px var(--secondary-text-color);
	transition: 0.2s ease-out !important;
	max-width: 200px;
	text-align: center;
}

.primary-button:hover {
	background-color: var(--accent-color-dark);
}

.secondary-button {
	border: 0.5px solid var(--secondary-text-color);
	border-radius: 6px;
	font-weight: 700;
	color: var(--primary-text-color) !important;
	padding: 12px 24px;
	transition: 0.2s ease-out !important;
	max-width: 200px;
}

.secondary-button:hover {
	border-color: var(--accent-color);
	color: var(--accent-color) !important;
}

/*=====  End of utility classes  ======*/

/*=============================================
=            top Bar            =
=============================================*/

.banner-text {
	color: white;
	padding: 15px 30px;
	text-align: center;
}

.top-banner {
	background-color: var(--accent-color);
	background-image: url('./assets/asset\ 32.png');
	background-size: 300px;
}
/*=====  End of top Bar  ======*/

/*=============================================
=            navBar            =
=============================================*/

.main-nav {
	justify-content: space-between;
	margin-top: 20px;
	position: relative;
	/* background-color: aquamarine; */
}

.company-logo {
	display: flex;
	align-items: center;
}

.company-logo img {
	width: 200px;
}

.nav-links {
	flex-basis: 730px;
}

.nav-links ul {
	justify-content: end;
	gap: 40px;
	/* background-color: aliceblue; */
	align-items: center;
}

.hover-link {
	color: var(--primary-text-color);
	transition: 0.5s ease-out;
}

.hover-link:hover {
	color: var(--accent-color);
}

.nav-toggle {
	display: none;
}

/*=====  End of navBar  ======*/

/*=============================================
=            header            =
=============================================*/
.header-right img {
	width: 100%;
}

.header-section {
	gap: 50px;
	margin-top: 80px;
}

.header-left {
	max-width: 35vw;
	align-self: center;
}

.get-started-btn {
	margin-top: 30px;
}

/*=====  End of header  ======*/

/*=============================================
=            COMPANIES SECTION            =
=============================================*/
.companies-header {
	text-align: center;
	margin-block: 30px;
	color: var(--primary-text-color) !important;
}

.logo {
	height: 46px;
}

.logos {
	justify-content: space-between;
	flex-wrap: wrap;
}
/*=====  End of COMPANIES SECTION  ======*/

/*=============================================
=            FEATURES SECTION            =
=============================================*/

.features-header {
	text-align: center;
}

.features-section {
	padding: 40px var(--padding-inline-section);
	background-image: url('./assets/asset\ 34.svg');
	background-repeat: no-repeat;
	background-position: center;
}

#second-big-feature-section {
	flex-direction: row-reverse;
}

.features-header h2 {
	margin-bottom: 20px;
}

.features-card {
	flex-direction: column;
	align-items: center;
	gap: 20px;
	max-width: 30%;
}

.features-card img {
	max-width: 40px;
}

.features-area {
	flex-wrap: wrap;
	justify-content: space-between;
	gap: 20px;
	margin-top: 20px;
}
/*=====  End of FEATURES SECTION  ======*/

/*=============================================
=            BIG FEATURE SECTION            =
=============================================*/
.big-feature-section {
	padding: 30px var(--padding-inline-section) 0;
}

.big-feature-container {
	gap: 30px;
	padding-block: 40px;
	padding-inline: var(--padding-inline-section);
}

.feature-img > img {
	width: 544px;
}

.feature-desc {
	gap: 6px;
	flex-direction: column;
	align-items: flex-start;
	padding-left: 30px;
}

.feature-desc > p {
	max-width: 460px;
}

.testimonial-person {
	display: flex;
	margin-top: 23px;
}

.testimonial-person > img {
	max-width: 49px;
}

.feature-testimonial {
	display: flex;
	flex-direction: column;
	gap: 10px;
}

.testimonial-text {
	max-width: 410px;
	padding-top: 15px;
	font-weight: 600;
	text-align: left;
	line-height: 27px;
	background-image: url('./assets/asset\ 35.svg');
	background-repeat: no-repeat;
	background-size: 64px;
}

.feature-testimonial > img {
	max-width: 100px;
}
/*=====  End of BIG FEATURE SECTION  ======*/

/*=============================================
=            EXAMPLES SECTION            =
=============================================*/

.examples-card {
	width: 23%;
	position: relative;
	height: 300px;
	/* background: black; */
	/* background-image: url('./assets/asset\ 37.jpeg'); */
	background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
		url('./assets/asset\ 36.jpeg');
	background-size: cover;
	transition: 0.2s ease-out;
}

.examples-card:hover {
	box-shadow: 0 0 10px #888;
}

.examples-area {
	justify-content: space-between;
	margin-block: 30px;
	flex-wrap: wrap;
}

.examples-card:nth-child(2) {
	background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
		url('./assets/asset\ 37.jpeg');
	background-size: cover;
}
.examples-card:nth-child(3) {
	background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
		url('./assets/asset\ 38.jpeg');
	background-size: cover;
}
.examples-card:nth-child(4) {
	background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)),
		url('./assets/asset\ 39.jpeg');
	background-size: cover;
}

.card-text {
	position: absolute;
	bottom: 20px;
	left: 20px;
	right: 20px;
	color: white;
}

/*=====  End of EXAMPLES SECTION  ======*/

/*=============================================
=            CTA SECTION            =
=============================================*/

.cta-section-container {
	flex-direction: column;
	align-items: center;
	gap: 30px;
	color: white;
}

.cta-section-container > p {
	color: white;
}

.cta-section {
	background-color: var(--primary-text-color);
	padding: 70px 120px;
}
/*=====  End of CTA SECTION  ======*/

/*=============================================
=            FOOTER SECTION            =
=============================================*/
footer {
	background-color: #ebf2fa;
}

.link-column {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.footer-container {
	align-items: flex-start;
	justify-content: space-between;
	padding-block: 80px;
}
/*=====  End of FOOTER SECTION  ======*/

/*=============================================
=            footer subsection            =
=============================================*/
.subfooter-container {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 20px;
	padding: var(--padding-inline-section);
}

.subfooter {
	background-color: #b9cde4;
}
/*=====  End of footer subsection  ======*/
